{
  "name": "slime-buddy",
  "productName": "Slime Buddy",
  "version": "1.0.0",
  "description": "A little slime buddy",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager --all --out=builds/SlimeBuddyBuild"
  },
  "keywords": [
    "slime",
    "toy",
    "electron"
  ],
  "author": "Wolfgang Schuster",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.4.0"
  },
  "dependencies": {
    "configstore": "^2.1.0"
  }
}
